{
  "name": "websocket-chess",
  "version": "1.0.0",
  "description": "WebSocket Chess Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
